{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;User=root;Password=;Database=inmobiliaria-gonzalez;SslMode=none",
    "DefaultConnection": "Server=localhost\\MSSQLLocalDB;Database=inmobiliaria-gonzalez;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  
}
